{
  "name": "grpc-proto",
  "version": "1.0.0",
  "description": "GRPC Proto playground",
  "type": "module",
  "volta": {
    "node": "20.8.1",
    "pnpm": "8.9.2"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@connectrpc/protoc-gen-connect-query": "^1.4.1",
    "@types/node": "^20.14.8",
    "typescript": "5.4.5"
  }
}
