{
  "name": "grpc-proto",
  "version": "1.0.0",
  "description": "GRPC Proto playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rMaxiQp/grpc-proto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rMaxiQp/grpc-proto/issues"
  },
  "homepage": "https://github.com/rMaxiQp/grpc-proto#readme",
  "volta": {
    "node": "20.8.1",
    "pnpm": "8.9.2"
  },
  "dependencies": {
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@connectrpc/protoc-gen-connect-query": "^1.4.1",
    "@types/node": "^20.14.8"
  }
}
